{
  "name": "Sweep — ניקוי אנשי קשר",
  "short_name": "Sweep",
  "description": "ניקוי, מיזוג וסידור אנשי קשר — CSV ו-vCard",
  "lang": "he",
  "dir": "rtl",
  "id": "/elad-apps/SweepApp.html",
  "start_url": "SweepApp.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e7e84",
  "theme_color": "#179a93",
  "icons": [
    { "src": "icon-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
